<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Countdown</title>
  
</head>
<body>
    <h2>The Current Time is...</h2>
    <div id ="time"></div>
    <h2>The Current Date is...</h2>
    <div id= "week-day"></div> 
    <div id= "date"></div>
    <div id="testing"></div>
    

    <h1>"All I want for Christmas is"</h1>
    <h3 id="days"></h3>
    <h3 id= "hrs"></h3>
    <h3 id="mins"></h3>
    <h3 id="secs"></h3>

    <script src="app.js" ></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Holiday Countdown</title>
</head>


<body>

    <!-- <button onclick="cashRegister()">&#127801 See your Fortune</button> -->

    <!-- <button onclick="tellFortune">See your Fortune</button> -->
    <a href="fortuneTeller.html">See your Fortune Here</a>
 <h2 id= "sample">The Current Time</h2>
 <div id="cTime"></div>

 <h2 id="sample2">The Current Date</h2>
 <div id="cDate"></div>

 <h2 id= "sample3">Today Is...</h2>
 <div id="dayOfWeek"></div>
 


<h1>All I Want for Christmas is my Two Front Teeth!</h1>
<img src="images/20201012_132302.jpg" alt="my son" height="613px" width="490px">
<br>
<table class="container" cellpadding="5px">
<tr class="counter">
    <td id="days"></td>
    <td id="hours"></td>
    <td id="minutes"></td>
    <td id="seconds"></td>
</tr>
<tr>
    <td>Days</td>
    <td>Hours</td>
    <td>Minutes</td>
    <td>Seconds</td>
</tr> 

</table>


<script src="app.js"></script>
<script src="index.js"></script>
</body>
</html> 